image-sketchpad - v1.0.4: Canvas
Class Canvas
Canvas helper class. Inserts {@link HTMLCanvasElement|element} and handles position and size adjustments.
Hierarchy
Canvas
Index
Constructors
constructor
Properties
element
Methods
adjust
adjustFromElement
clear
drawStroke
insert
Constructors
constructor
new Canvas(): Canvas
Creates an instance of the canvas helper class.
Returns Canvas
Properties
Readonly element
element: HTMLCanvasElement
Reference to the HTML canvas {@link HTMLCanvasElement|element}.
Methods
adjust
adjust(width: number, height: number, top: number, left: number): void
Adjusts canvas size and position.
Parameters
width: number
New width for canvas.
height: number
New height for canvas.
top: number
New top position for canvas.
left: number
New left position for canvas.
Returns void
adjustFromElement
adjustFromElement(element: HTMLElement): void
Adjust canvas size and position from existing element.
Parameters
element: HTMLElement
Existing {@link HTMLElement|element} as reference.
Returns void
clear
clear(): Canvas
Clear the canvas area.
Returns Canvas
drawStroke
drawStroke(stroke: Stroke, ratio: number): Promise<void>
Draw stroke as a path on canvas area.
Parameters
stroke: Stroke
Stroke object with meta data.
ratio: number
Image/canvas ratio.
Returns Promise<void>
insert
insert(refElement: HTMLElement): void
Inserts canvas html element right after the reference element.
Parameters
refElement: HTMLElement
Reference {@link HTMLElement|element} where we want position the canvas.
Returns void
